<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php require('vendor/autoload.php'); ?>

<table>
    <tbody>
      <tr>
		<th>id</th>
			<td><?php echo "hello"; ?></td>
	
    </tbody>
</table>
    
</body>
</html>